19:26:12.354 Running build in Washington, D.C., USA (East) – iad1
19:26:12.355 Build machine configuration: 2 cores, 8 GB
19:26:12.592 Cloning github.com/Mr-Moder/Oxford.School.Hub (Branch: main, Commit: deaaee0)
19:26:12.594 Previous build caches not available.
19:26:12.924 Cloning completed: 331.000ms
19:26:13.648 Running "vercel build"
19:26:13.669 Vercel CLI 54.4.1
19:26:14.284 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
19:26:14.284 Running "install" command: `corepack enable && pnpm install --no-frozen-lockfile`...
19:26:17.059 Scope: all 9 workspace projects
19:26:17.448 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
19:26:18.451 ../..                                    | Progress: resolved 52, reused 0, downloaded 52, added 0
19:26:19.452 ../..                                    | Progress: resolved 57, reused 0, downloaded 57, added 0
19:26:20.452 ../..                                    | Progress: resolved 73, reused 0, downloaded 73, added 0
19:26:21.456 ../..                                    | Progress: resolved 88, reused 0, downloaded 86, added 0
19:26:22.464 ../..                                    | Progress: resolved 196, reused 0, downloaded 193, added 0
19:26:23.470 ../..                                    | Progress: resolved 257, reused 0, downloaded 255, added 0
19:26:24.467 ../..                                    | Progress: resolved 372, reused 0, downloaded 368, added 0
19:26:25.467 ../..                                    | Progress: resolved 457, reused 0, downloaded 455, added 0
19:26:26.538 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 0
19:26:26.548 ../..                                    | +485 ++++++++++++++++++++++++++++++++
19:26:27.540 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 144
19:26:28.542 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 258
19:26:29.544 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 284
19:26:30.546 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 289
19:26:31.546 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 357
19:26:32.549 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 484
19:26:32.597 ../..                                    | Progress: resolved 487, reused 0, downloaded 485, added 485, done
19:26:32.836 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:26:32.944 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:26:34.406 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:26:34.476 ../.. preinstall: Done
19:26:34.606 
19:26:34.607 dependencies:
19:26:34.607 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:26:34.607 + @workspace/db 0.0.0 <- ../../lib/db
19:26:34.608 + cookie-parser 1.4.7
19:26:34.608 + cors 2.8.6
19:26:34.608 + drizzle-orm 0.45.2
19:26:34.609 + express 5.2.1
19:26:34.609 + pino 9.14.0
19:26:34.609 + pino-http 10.5.0
19:26:34.609 
19:26:34.609 devDependencies:
19:26:34.609 + @types/cookie-parser 1.4.10
19:26:34.610 + @types/cors 2.8.19
19:26:34.610 + @types/express 5.0.6
19:26:34.610 + @types/node 25.6.2
19:26:34.610 + esbuild 0.27.3
19:26:34.610 + esbuild-plugin-pino 2.3.3
19:26:34.610 + pino-pretty 13.1.3
19:26:34.610 + thread-stream 3.1.0
19:26:34.610 
19:26:34.619 Done in 18s using pnpm v10.26.1
19:26:36.207 bash: vercel-build.sh: No such file or directory
19:26:36.207 Error: Command "bash vercel-build.sh" exited with 127